{
  "name": "jvxp",
  "version": "0.0.2",
  "description": "Roland JV-1080, JV-2080, JV-1010, XPs...",
  "api": 1,
  "modules": [
    {
      "name": "jv1080",
      "manufacturer": "Roland",
      "model": "JV-1080",
      "module": "JV1080.js"
    }
  ]
}
